[aliases]

test = pytest

[flake8]

max-line-length = 120

[tool:pytest]

testpaths = tests

python_files = test*.py

addopts = 
  -ra 
  -q 
  --cov=hello_world
  --cov-report=xml
  --cov-report=html